<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".futurefragment">

   <include
       android:id="@+id/toolbar"
       layout="@layout/bar_layout"></include>



   <androidx.coordinatorlayout.widget.CoordinatorLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclervw1"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

      </androidx.recyclerview.widget.RecyclerView>

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:layout_width="50dp"
          android:id="@+id/btnfloating"
          android:src="@drawable/ic_baseline_add_24"
          app:fabSize="mini"
          android:layout_gravity="bottom|end"
          android:layout_margin="16dp"
          android:layout_height="wrap_content">

      </com.google.android.material.floatingactionbutton.FloatingActionButton>









   </androidx.coordinatorlayout.widget.CoordinatorLayout>



</LinearLayout>