<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Task to be performed"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/textview2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/textview1"
            android:text="Time"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/textview3"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_below="@+id/textview1"
            android:layout_marginLeft="22dp"
            android:text="Task Description"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>




    </RelativeLayout>


</RelativeLayout>