<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center_horizontal"
        android:background="@drawable/header"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Register"
            android:textColor="#fff"
            android:textSize="70dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:text="Sign Up to continue"
            android:textColor="#fbc02d"
            android:textSize="40dp"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#ad168b"
            android:textStyle="bold"
            android:textSize="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the Email"
            android:background="@drawable/forget"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the Password"
            android:background="@drawable/forget"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the Confirm Password"
            android:background="@drawable/forget"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"/>
        
        <Button
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:text="Register"
            android:textColor="#fff"
            android:background="@drawable/button"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you have an account?Sign in"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>






    </LinearLayout>

</LinearLayout>